ext.VERSION_MAJOR = 0
ext.VERSION_MINOR = 9
ext.VERSION_PATCH = 2

ext.JDROID_GITHUB_REPOSITORY_OWNER = 'maxirosson'
ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-java-google-drive'

apply plugin: 'com.jdroid.java.library'
apply plugin: 'com.jdroid.component.builder'

description = 'Java Connector for Google Drive API'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:0.9.6-SNAPSHOT'
		classpath 'com.jdroidframework:jdroid-internal:0.1.0-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.api-client:google-api-client:1.20.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
	compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
	compile 'com.jdroidframework:jdroid-java:0.9.0'
}
