version = '0.11.0'

ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-java-google-drive'

ext.PROJECT_NAME = 'Jdroid Java Connector for Google Drive API'
description = 'Jdroid Java Connector for Google Drive API'

apply plugin: 'com.jdroid.java.library'
apply plugin: 'com.jdroid.component.builder'

buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
	}
	dependencies {
		// https://github.com/maxirosson/jdroid-gradle-plugin/blob/master/CHANGELOG.md
		classpath 'com.jdroidframework:jdroid-gradle-java-plugin:0.18.0'

		// https://github.com/maxirosson/jdroid-component-builder/blob/master/CHANGELOG.md
		classpath 'com.jdroidframework:jdroid-component-builder:0.4.0'	}
}

repositories {
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

	// Google Drive API v2
	compile 'com.google.apis:google-api-services-drive:v2-rev270-1.22.0'

	// Google Sheets API v4
	compile 'com.google.apis:google-api-services-sheets:v4-rev499-1.23.0'

	// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
	compile 'com.jdroidframework:jdroid-java-core:0.15.0'
}
