version = '0.11.0'

ext.JDROID_GITHUB_REPOSITORY_OWNER = 'maxirosson'
ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-java-google-drive'

ext.PROJECT_NAME = 'Jdroid Java Connector for Google Drive API'
description = 'Jdroid Java Connector for Google Drive API'

apply plugin: 'com.jdroid.java.library'
apply plugin: 'com.jdroid.component.builder'

buildscript {
	repositories {
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
	}
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-java-plugin:0.16.0'
		classpath 'com.jdroidframework:jdroid-component-builder:0.3.0-SNAPSHOT'
	}
}

repositories {
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.google.apis:google-api-services-drive:v2-rev270-1.22.0'
	compile 'com.jdroidframework:jdroid-java-core:0.13.0'
}
